%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 演示：
%% 在processors类回调中干预断行；
%% tex.linebreak()的用法；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setuppapersize[A5]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,16pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
% \define[2]\ChineseChapter{第#1章\hskip 1em #2}
\define[2]\ChineseChapter{#2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[18pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    % location={footer, center},
    location={none}, % 不放置
    style={\bf\switchtobodyfont[11pt]}
]

% 行距
\setupinterlinespace[line=2em]
% 缩进
% \setupindenting[yes, 2em]

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

% 双行夹注
\define[1]\jiazhu{%
    \hskip 0pt plus 0.5em%与系统插入的字间胶一致，相当于g.stretch=0.5 * font.fonts[t.font].size
    \hbox attr 2 = 222 {\tf\switchtobodyfont[8pt]#1}%
    \hskip 0pt plus 0.5em%
}

% 章句
\define[1]\zhangju{%
    {\it%
    \startnarrower[left]%
    #1%
    \stopnarrower%
    }
}

\definebar[zhuanming][underbar][offset=-0.3, unit=em,rulethickness=0.3pt]
\definebar[shuming][text=\lower\exheight\hbox{\blue\infofont \rotate[rotation=-10]{\textasciitilde}}, repeat=yes, continue=yes]


%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

---[[
local jiazhu = require("jiazhu.lua")
jiazhu.register()
--]]

---[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs.lua")
zhspuncs.opt() --moduledata.zhspuncs.opt()
--]]

---[[ 使用直排模块
local vertical_typeset = require("../vertical-typesetting/vertical_typeset.lua")
vertical_typeset.opt()--moduledata.vertical_typese.opt()
--]]

\stopluacode

%%%%% 显式视觉调试信息 %%%%
% \showboxes
\showframe
% \showmakeup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttext


\title{大學章句\jiazhu{大，舊音泰，今讀如字。}}

\zhangju{\zhuanming{子程子}曰：『《大學》，\zhuanming{孔氏}之遺書，而初學入德之門也。』于今可見古人爲學次第者，獨賴此篇之存，而《論》、《孟》次之。學者必由是而學焉，則庶乎其不差矣。}

《大學》之道，\shuming{在明明德}，在親民，在止于至善。\jiazhu{程子曰：『親，當作新。』○大學者，大人之學也。明，明之也。明德者，人之所得乎天，而虚靈不昧，以具衆理而應萬事者也。但爲氣禀所拘，人欲所蔽，則有時而昏；然其本體之明，則有未嘗息者。故學者當因其所發而遂明之，以復其初也。新者，革其舊之謂也，言既自明其明德，又當推以及人，使之亦有以去其舊染之污也。止者，必至于是而不遷之意。至善，則事理當然之極也。言明明德、新民，皆當至于至善之地而不遷。蓋必其有以盡夫天理之極，而無一毫人欲之私也。此三者，大學之綱領也。}知止而后有定，定而后能静，静而后能安，安而后能慮，慮而后能得。\jiazhu{后，與後同，後放此。○止者，所當止之地，即至善之所在也。知之，則志有定向。静，謂心不妄動。安，謂所處而安。慮，謂處事精詳。得，謂得其所止。}物有本末，事有終始，知所先後，則近道矣。\jiazhu{明德爲本，新民爲末。知止爲始，能得爲終。本始所先，末終所【~后/後】。此結上文兩節之意。}古之欲明明德于天下者，先治其國；欲治其國者，先齊其【~家/傢】；欲齊其【~家/傢】者，先修其身；欲修其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先【~致/緻】其知；【~致/緻】知在格物。\jiazhu{治，平聲，【~后/後】放此。○明明德于天下者，使天下之人皆有以明其明德也。心者，身之所主也。誠，實也。意者，心之所【發/髮】也。實其心之所【發/髮】，欲其一于善而無自欺也。【~致/緻】，推極也。知，猶識也。推極吾之知識，欲其所知無不【盡/儘】也。格，至也。物，猶事也。窮至事物之理，欲其極處無不到也。此八者，大學之條目也。}物格而【~后/後】知至，知至而【~后/後】意誠，意誠而【~后/後】心正，心正而【~后/後】身修，身修而【~后/後】【~家/傢】齊，【~家/傢】齊而【~后/後】國治，國治而【~后/後】天下平。\jiazhu{治，去聲，【~后/後】放此。○物格者，物理之極處無不到也。知至者，吾心之所知無不【盡/儘】也。知既【盡/儘】，則意可得而實矣，意既實，則心可得而正矣。修身以上，明明德之事也。齊【~家/傢】以下，新民之事也。物格知至，則知所止矣。意誠以下，則皆得所止之序也。}自天子以至于庶人，壹是皆以修身爲本。\jiazhu{壹是，一切也。正心以上，皆所以修身也。齊【~家/傢】以下，則舉此而措之耳。}其本亂而末治者否矣，其所厚者薄，而其所薄者厚，未之有也！\jiazhu{本，謂身也。所厚，謂【~家/傢】也。此兩節結上文兩節之意。}

\zhangju{右經一章，蓋孔子之言，而曾子述之。\jiazhu{凡二百五字。}其傳十章，則曾子之意而門人記之也。舊本頗有錯簡，今因程子所定，而更考經文，【~别/彆】爲序次如左。\jiazhu{凡【~千/韆】五百四十六字。○凡傳文，雜引經傳，若無統紀，然文理接續，血脉貫通，深淺始終，至爲精密。熟讀詳味，久當見之，今不【盡/儘】釋也。}}

《康誥》曰：『【~克/剋18】明德。』《康誥》，周書。【~克/剋18】，能也。《大甲》曰：『顧諟天之明命。』大，讀作泰。諟，古是字。○《大甲》，商書。顧，謂常目在之也。諟，猶此也，或曰審也。天之明命，即天之所以與我，而我之所以爲德者也。常目在之，則無時不明矣。《帝典》曰：『【~克/剋18】明峻德。』峻，書作俊。○《帝典》，堯典，虞書。峻，大也。皆自明也。結所引書，皆言自明己德之意。

\zhangju{右傳之首章。釋明明德。此通下三章至『止于信』，舊本誤在『没世不忘』之下。}

湯之《盤銘》曰：『苟日新，日日新，又日新。』盤，沐浴之盤也。銘，名其器以自警之辭也。苟，誠也。湯以人之洗濯其心以去【惡/噁】，如沐浴其身以去垢。故銘其盤，言誠能一日有以滌其舊染之污而自新，則當因其已新者，而日日新之，又日新之，不可略有間斷也。《康誥》曰：『作新民。』鼓之舞之之謂作，言振起其自新之民也。《詩》曰：『周雖舊邦，其命惟新。』《詩》大雅文王之篇。言周國雖舊，至于文王，能新其德以及于民，而始受天命也。是故君子無所不用其極。自新新民，皆欲止于至善也。

\zhangju{右傳之二章。釋新民。}

…………

\stoptext

