%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 演示：
%% 在processors类回调中干预断行；
%% tex.linebreak()的用法；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setuppapersize[A4,landscape]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,20pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
% \define[2]\ChineseChapter{第#1章\hskip 1em #2}
\define[2]\ChineseChapter{#2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[22pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    location={footer, center},
    style=\itx
]

% 行距设置
\setupinterlinespace[line=1.6em]
% 缩进设置
\setupindenting[yes, 2em, first]
\setuphead[indentnext=yes] %标题后段落缩进，默认是no

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

% 双行夹注
\newdimen\jiazhsize
\jiazhsize=10.5pt
\define[1]\jiazh{%
    \unskip%避免间距过大（原因不明）
    \hskip 0pt plus 0.5em%与系统插入的中文字间胶一致
    \hbox attr 2 = 222 {\tf\switchtobodyfont[\the\jiazhsize]#1}%
    % \hskip 0pt plus 0.5em% 使用后间距过小
}

% 章句
\define[1]\zhangj{%
    {\leftskip=2em \it \noindentation #1}
}

% 后款
\define[1]\houkuan{%
    {\leftskip=0.5\textwidth \noindentation #1}
}

% 专名号
\definebar[zhuanmh][underbar][offset=-0.25, unit=em,rulethickness=0.1mm,continue=no]

% 竖排书名号两种
% 1对3，适合大字号: 如21pt正文对应0.455em
\definefont[tidebar][name:stsong*default at 0.455em]
\definebar[shumh][text=\lower\exheight\hbox{\tidebar\rotate[rotation=-9]{\kern-0.16em～\kern-0.16em}}, repeat=yes, continue=no, offset=-0.25]
% 1对2，适合小字号，如10.5pt正文对应0.683em
\definefont[tidebars][name:stsong*default at 0.683\jiazhsize]
\definebar[shumhs][text=\lower\exheight\hbox{\tidebars\rotate[rotation=-9]{\kern-0.16em～\kern-0.16em}}, repeat=yes, continue=no, offset=-0.25]

%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

---[[ 使用直排模块
local vertical_typeset = require("../vertical-typesetting/vertical_typeset2.lua")
vertical_typeset.opt()--moduledata.vertical_typese.opt()
--]]

---[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs2.lua")
zhspuncs.opt() --moduledata.zhspuncs.opt()
--]]


---[[
local jiazhu = require("jiazhu2.lua")
jiazhu.register()
--]]

\stopluacode


%%%%% 显式视觉调试信息 %%%%
\showboxes
\showframe
% \showmakeup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttext

\chapter{大學章句\jiazh{大，舊音泰，今讀如字。}}

\zhangj{\zhuanmh{子程子}曰：「\shumhs{大學}，\zhuanmh{孔氏}之遺書，而初學入德之門也。」於今可見古人爲學次第者，獨賴此篇之存，而\shumhs{論}、\shumhs{孟}次之。學者必由是而學焉，則庶乎其不差矣。}

\shumh{大學}之道，在明明德，在親民，在止於至善。
\jiazh{\zhuanmh{程子}曰：「親，當作新。」○大學者，大人之學也。明，明之也。明德者，人之所得乎天，而虚靈不昧，以具衆理而應萬事者也。但爲氣禀所拘，人欲所蔽，則有時而昏；然其本體之明，則有未嘗息者。故學者當因其所發而遂明之，以復其初也。新者，革其舊之謂也，言既自明其明德，又當推以及人，使之亦有以去其舊染之污也。止者，必至於是而不遷之意。至善，則事理當然之極也。言明明德、新民，皆當至於至善之地而不遷。蓋必其有以盡夫天理之極，而無一毫人欲之私也。此三者，大學之綱領也。}
知止而后有定，定而后能静，静而后能安，安而后能慮，慮而后能得。
\jiazh{后，與後同，後放此。○止者，所當止之地，即至善之所在也。知之，則志有定向。静，謂心不妄動。安，謂所處而安。慮，謂處事精詳。得，謂得其所止。}
物有本末，事有終始，知所先後，則近道矣。
\jiazh{明德爲本，新民爲末。知止爲始，能得爲終。本始所先，末終所後。此結上文兩節之意。}
古之欲明明德於天下者，先治其國；欲治其國者，先齊其家；欲齊其家者，先修其身；欲修其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先致其知；致知在格物。
\jiazh{治，平聲，後放此。○明明德於天下者，使天下之人皆有以明其明德也。心者，身之所主也。誠，實也。意者，心之所發也。實其心之所發，欲其一於善而無自欺也。致，推極也。知，猶識也。推極吾之知識，欲其所知無不盡也。格，至也。物，猶事也。窮至事物之理，欲其極處無不到也。此八者，大學之條目也。}
物格而后知至，知至而后意誠，意誠而后心正，心正而后身修，身修而后家齊，家齊而后國治，國治而后天下平。
\jiazh{治，去聲，後放此。○物格者，物理之極處無不到也。知至者，吾心之所知無不盡也。知既盡，則意可得而實矣，意既實，則心可得而正矣。修身以上，明明德之事也。齊家以下，新民之事也。物格知至，則知所止矣。意誠以下，則皆得所止之序也。}
自天子以至於庶人，壹是皆以修身爲本。
\jiazh{壹是，一切也。正心以上，皆所以修身也。齊家以下，則舉此而措之耳。}
其本亂而末治者否矣，其所厚者薄，而其所薄者厚，未之有也！
\jiazh{本，謂身也。所厚，謂家也。此兩節結上文兩節之意。}


\stoptext

