%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 演示：
%% 在processors类回调中干预断行；
%% tex.linebreak()的用法；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setuppapersize[A4,landscape]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,20pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
% \define[2]\ChineseChapter{第#1章\hskip 1em #2}
\define[2]\ChineseChapter{#2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[22pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    location={footer, center},
    style=\itx
]

% 行距设置
\setupinterlinespace[line=1.6em]
% 缩进设置
\setupindenting[yes, 2em, first]
\setuphead[indentnext=yes] %标题后段落缩进，默认是no

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

% 双行夹注
\newdimen\jiazhsize
\jiazhsize=10.5pt
\define[1]\jiazh{%
    \unskip%避免间距过大（原因不明）
    \hskip 0pt plus 0.5em%与系统插入的中文字间胶一致
    \hbox attr 2 = 222 {\tf\switchtobodyfont[\the\jiazhsize]#1}%
    % \hskip 0pt plus 0.5em% 使用后间距过小
}

% 章句
\define[1]\zhangj{%
    {\leftskip=2em \it \noindentation #1}
}

% 后款
\define[1]\houkuan{%
    {\leftskip=0.5\textwidth \noindentation #1}
}

% 专名号
\definebar[zhuanmh][underbar][offset=-0.25, unit=em,rulethickness=0.1mm,continue=no]

% 竖排书名号两种
% 1对3，适合大字号: 如21pt正文对应0.455em
\definefont[tidebar][name:stsong*default at 0.455em]
\definebar[shumh][text=\lower\exheight\hbox{\tidebar\rotate[rotation=-9]{\kern-0.16em～\kern-0.16em}}, repeat=yes, continue=no, offset=-0.25]
% 1对2，适合小字号，如10.5pt正文对应0.683em
\definefont[tidebars][name:stsong*default at 0.683\jiazhsize]
\definebar[shumhs][text=\lower\exheight\hbox{\tidebars\rotate[rotation=-9]{\kern-0.16em～\kern-0.16em}}, repeat=yes, continue=no, offset=-0.25]

%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

---[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs.lua")
zhspuncs.opt() --moduledata.zhspuncs.opt()
--]]

---[[ 使用直排模块
local vertical_typeset = require("../vertical-typesetting/vertical_typeset.lua")
vertical_typeset.opt()--moduledata.vertical_typese.opt()
--]]

---[[
local jiazhu
--jiazhu = require("jiazhu_parshap.lua")
jiazhu = require("jiazhu.lua")
jiazhu.register()
--]]

\stopluacode


%%%%% 显式视觉调试信息 %%%%
\showboxes
% \showframe
% \showmakeup
% \tracingnodes=1 %1,2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% begin example
\setupinterlinespace[line=4ex]

\setuptype[style=\ttx]
\starttext


\zhangj{右傳之七章。釋正心修身。
\jiazh{此亦承上章以起下章。蓋意誠則真無惡而實有善矣，所以能存是心以檢其身。然或但知誠意，而不能密察此心之存否，則又無以直内而修身也。○自此以下，并以舊文爲正。}
}

\stoptext

