%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 演示：
%% 在processors类回调中干预断行；
%% tex.linebreak()的用法；
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setuppapersize[A5]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,12pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
\define[2]\ChineseChapter{第#1章\hskip 1em #2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[18pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    % location={footer, center},
    location={none}, % 不放置
    style={\bf\switchtobodyfont[11pt]}
]

% 行距
\setupinterlinespace[line=2em]
% 缩进
\setupindenting[yes, 2em]

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

\define[1]\jiazhu{%
    \hskip 0pt plus 0.5em%与系统插入的字间胶一致，相当于g.stretch=0.5 * font.fonts[t.font].size
    \hbox attr 2 = 222 {\itxx #1}%
    \hskip 0pt plus 0.5em%
}

%%%%% 显式视觉调试信息 %%%%
% \showboxes
% \showframe
% \showmakeup

%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

---[[
local jiazhu = require("jiazhu.lua")
jiazhu.register()
--]]

--[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs.lua")
zhspuncs.opt() --moduledata.zhspuncs.opt()
--]]

--[[ 使用直排模块
local vertical_typeset = require("../vertical-typesetting/vertical_typeset.lua")
vertical_typeset.opt()--moduledata.vertical_typese.opt()
--]]

\stopluacode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttext

这是正文，这是正文。这是正文，这\jiazhu{\dorecurse{2}{这是夹注，夹注一。}}
这是正文，这是正文。\jiazhu{\dorecurse{4}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{4}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{10}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{25}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。
这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。

这是正文，这是正文。这是正文，这\jiazhu{\dorecurse{2}{这是夹注，夹注一。}}
这是正文，这是正文。\jiazhu{\dorecurse{4}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{4}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{10}{这是夹注，夹注二。}}这是正文，这是正文。
这是正文，这是正文。\jiazhu{\dorecurse{25}{这是夹注，夹注二。}}这是正文，这是正文。

这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。
这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。这是正文，这是正文。

\stoptext

